{
  "name": "b2b-crm",
  "version": "1.0.0",
  "description": "B2B CRM — calling console, pipeline, events and weekly report",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"tsx watch server/index.ts\" \"vite\"",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "import": "tsx server/import-cli.ts",
    "typecheck": "tsc",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maupally/CRM.git"
  },
  "bugs": {
    "url": "https://github.com/Maupally/CRM/issues"
  },
  "homepage": "https://github.com/Maupally/CRM#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@electric-sql/pglite": "^0.5.8",
    "@hono/node-server": "^2.1.1",
    "@tanstack/react-query": "^5.104.0",
    "fflate": "^0.8.3",
    "hono": "^4.13.9",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.13.0",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "unpdf": "^1.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  }
}
